# tinkoff-test

./: pom.xml
src/main/java/qa/abstracts/: AbstractClass.java  AbstractPage.java  Pages.java  Steps.java
src/main/java/qa/annotations/: At.java
src/main/java/qa/driver/: WebDriverFactory.java
src/main/java/qa/listeners/: TestListener.java
src/main/java/qa/waiting/: InvisibilityOfElement.java  VisibilityOfElement.java  VisibilityOfElementLocated.java
src/main/java/ru/tinkoff/data/: MainMenuItem.java  Region.java
src/main/java/ru/tinkoff/data/errors/: Error.java
src/main/java/ru/tinkoff/data/payments/: PaymentCategory.java  PaymentField.java
src/main/java/ru/tinkoff/data/payments/categories/: Payment.java
src/main/java/ru/tinkoff/elements/payments/: Card2CardPaymentElement.java  SearchPaymentElement.java
src/main/java/ru/tinkoff/pages/main/: MainPage.java
src/main/java/ru/tinkoff/pages/payments/: ExtraPaymentPage.java  PaymentsCategoryPage.java  PaymentsPage.java
src/main/java/ru/tinkoff/steps/main/: MainSteps.java
src/main/java/ru/tinkoff/steps/payments/: Card2CardSteps.java  PaymentSteps.java  PaymentsCategorySteps.java  PaymentsSteps.java  SearchPaymentSteps.java
src/main/resources/: log4j.properties
src/test/java/ru/tinkoff/tests/: BaseTest.java  OpenPayment_Test.java
